Create a new project AjaxDemo
and given context path to /ajaxdemo
------------------------------------------
We made a heading and button in index.html

And made a package called co.serv
and a class inside it DemoServlet.java
We made its name - first and urlpattern -first

We write this code inside the servlet

 @Override
    protected void doGet(HttpServletRequest req,HttpServletResponse resp) throws ServletException,IOException
   {
       PrintWriter pw=resp.getWriter();
       pw.write("Hello students , How are you?");
   }
   
We attached a fun1 function to the button
and wrote the javascript code in head

<script>
            function fun1(){
                var request=new XMLHttpRequest();
                request.open("GET","first");
                request.onreadystatechange=function(){
                    if(request.readyState===4 && request.status===200){
                        var txt=request.responseText;
                        alert(txt);
                    }
                };
                request.send();
            }
</script>

The result can also be shown in a b tag

So we write 

&nbsp;
<b id="res1"></b>
<hr>

and in javascript  if write,  document.getElementById("res1").innerHTML=txt;

******************************************************************************
We have a database sample1 with student table
which has fields like roll,name,phone,email,city

create database sample1;

use sample1;

create table student(
     roll int AUTO_INCREMENT,
     name VARCHAR(30) NOT NULL,
     phone VARCHAR(11) NOT NULL UNIQUE,
     email VARCHAR(40) NOT NULL UNIQUE,
     city VARCHAR(30) NOT NULL UNIQUE,
     PRIMARY KEY(roll));

We wrongly set the unique constraint in city,
so let us remove that by

 alter table student
    -> DROP index city;

 insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Tarun","985693434","tarun@ere.com","ujjain");
    
 insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Shivam","9435693434","shivam@ere.com","dewas");

mysql> insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Sagar Kumar","9454553434","shivsfe.com","bhopal");
    
mysql> insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Sapan","945445434","sapan@e.com","bhopal");

mysql> insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Mohit","945343434","mohit@e.com","riwa");

mysql> insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Shivani","946656434","shivani@e.com","jhansi");
    
mysql> insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Rahul","94343434","rahul@e.com","jaipur");

insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Abha","9433443434","abha@e.com","indore");
    
 insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Dheeraj","96334434","dheeraj@e.com","raipur");
    
 insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Tushar","9633434","tushar@e.com","dewas");
    
 insert into student
    -> (name,phone,email,city)
    -> values
    -> ("Tushar","96333424434","mukesh@e.com","ujjain");
    
    
***********************************************************
<input type="text" placeholder="Search By Name">
        
        <table align="center" border="1" cellpadding="5" cellspacing="4">
            <tr>
                <th>Roll Number</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>City</th>
        </table>

So what we want is what we write in input box , according to that we want to search in database

********************************************************************
ajax

- We don't want page to refresh
  

So we will put an event first 
<input type="text" onchange="fun2()" placeholder="Search By Name">

funtion fun2()
{
 console.log("Hello"); //Inspect Element, then in console it will be shown
}

but this is working up on change

******************************************************
Let's use onkeyup event

<input type="text" onkeyup="fun2()">

******************************************************
now we want the data of text field

<input type="text" onkeyup="fun2(this.value)">  //this is referring to text field and taking its value into fun2

function fun2(txt)
{
 console.log(txt);
}


When when we key press, the text gets printed

************************************************************

function fun2(txt){
              if(txt.length===0) //we want search to work when some data is entered
                    return;
               var req=new XMLHttpRequest();
                var url="search?data="+txt;
           
                req.open("GET",url);
                req.onreadystatechange=function()
                {   
                    if(req.readyState===4 && req.status===200)
                    {
                    var responseData=req.responseText;
                    alert(responseData);
                    }
                }; 
                req.send();
    }

Do not forget to add MYSQL connector latest JAR file
Otherwise program will not run
and also won't give an error
So you will get confused

Let's make a class SearchServlet.java

SearchServlet.java
--------------------
package co.serv;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(name="search",urlPatterns={"/search"})
public class SearchServlet extends HttpServlet
{
 @Override
 public void service(HttpServletRequest req,HttpServletResponse resp) throws ServletException,IOException
 {
    String txt=req.getParameter("data");  
    try
    {
      //resp.getWriter().println("test" +txt);
      Class.forName("com.mysql.cj.jdbc.Driver");
      Connection cnn=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/sample1?useSSL=false","root","root");
      
      String query="select * from student "
       +"where name like '%"+txt+"%' ";
      
      PreparedStatement stm=cnn.prepareStatement(query);
      ResultSet rs=stm.executeQuery();
      
      PrintWriter pw=resp.getWriter();
      pw.print("Text Received: "+rs); 
    }
    catch(Exception ex){
        System.out.println(""+ex.getMessage());
    }
    
 }
}



In web,
how we transfer the data: of Records

Zomato
Trivago
Red Bus

Now it can be that Trivago is made using java and
Raj Hotel using php,
then how to transfer data between them

**************************************************************************
Student :roll,name,phone,email,city

string>> 101,vikas,242443443,vikas@erd.com,indore

But somebody will use # and if some complicated data comes,
this string won't work

So XML came,

<student>
	<roll>101</roll>
	<name>Raj</name>
	<phone>34432344</phone>
	<email>vikas@frf.com</email>
	<city>ujjain</city>
</student>

Now this will we send over web,
and the one who receive will try to decode it

Now if many students are there, how to send?

<root>
	<student>
	<roll>101</roll>
	<name>Raj</name>
	<phone>34432344</phone>
	<email>vikas@frf.com</email>
	<city>ujjain</city>
	</student>
	<student>
	<roll>101</roll>
	<name>Raj</name>
	<phone>34432344</phone>
	<email>vikas@frf.com</email>
	<city>ujjain</city>
	</student>
</root>

This tags explain what 101 is,Raj is

****************************************************************
RSS :

  Rich Site summary
  really simple syndication

RSS (Really Simple Syndication or Rich Site Summary) 
is an XML-based format for sharing and
distributing Web content. 

Many sites like ZeeNews, ESPN etc provide RSS feed
This is not complete news,just a trailer

And if you want all the news, 
You can buy their premium rss feed to get latest updates

********************************************************************
Now this are just 2 students,
but if there are 10,000 students,
XML file would have been very lengthy

So here lot of tags are there
And their encoding and decoding is heavy

So now we use JSON

The curly braces means single object
[
{
  roll:101,
  name:'vikas',
  phone:'334442434',
  mail:'sads@wse.com',
  city:'indore'
},

{
  roll:101,
  name:'vikas',
  phone:'334442434',
  mail:'sads@wse.com',
  city:'indore'
}
]

So [] is json array and {} is json

*************************************************************
Let's make a Student.java class in co.serv package

public class Student
{
    private int roll;
    private String name,phone,email,city;

    public Student(int roll, String name, String phone, String email, String city) {
        this.roll = roll;
        this.name = name;
        this.phone = phone;
        this.email = email;
        this.city = city;
    }

    public Student() {
    }

    public int getRoll() {
        return roll;
    }

    public String getName() {
        return name;
    }

    public String getPhone() {
        return phone;
    }

    public String getEmail() {
        return email;
    }

    public String getCity() {
        return city;
    }

    public void setRoll(int roll) {
        this.roll = roll;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public void setCity(String city) {
        this.city = city;
    }
}


Now ,
import java.util.ArrayList;
import com.google.gson.Gson;

  ArrayList <Student> slist=new ArrayList<Student>();
  while(rs.next())
  {
   int roll=rs.getInt("roll");
   String name=rs.getString("name");
   String phone=rs.getString("phone");
   String email=rs.getString("email");
   String city=rs.getString("city");
   Student s= new Student(roll,name,phone,email,city);
   slist.add(s);
  }
  Gson gson=new Gson();
  String json=gson.toJson(slist);
  
  PrintWriter pw=resp.getWriter();  
  pw.write(json);

So we have to  add gSON JAR file in project
We will download it from net

http://www.java2s.com/Code/Jar/g/Downloadgson222jar.htm


Unzip it and add to the netbeans project
********************************************************************
