So in our AJAX DEMO project,
we have to add a clause in search query

+"ordery by name";

Now the data in responseData is JSON String
we will convert it to Array,java script object

var records=JSON.parse(responseData);

for(x=0;x<records.length;x++)
                      {
                       var ob=records[x];
                       console.log(ob.name);
 }
 
 On writing, this we will get the names displayed on the names
 
 Now next step is to display data in table->
 
 Write this in table tag
 <tbody id="tb">
                
 </tbody>
 
 On writing the below code in fun2,
 our table will get printed
 
 var finalData="";
 for(x=0;x<records.length;x++)
                      {
                       var ob=records[x];
                       var tr="<tr>";
                       tr+="<td>1</td>";
                       tr+="<td>2</td>";
                       tr+="<td>3</td>";
                       tr+="<td>4</td>";
                       tr+="<td></td>";
                       tr+="</tr>";
                       finalData+=tr;
                      }
document.getElementById("tb").innerHTML=finalData;

***********************************************************************
Now writing below code , we will get correct data in the table

var finalData="";
for(x=0;x<records.length;x++)
                      {
                       var ob=records[x];
                       var tr="<tr>";
                       tr+="<td>"+ob.roll+"</td>";
                       tr+="<td>"+ob.name+"</td>";
                       tr+="<td>"+ob.phone+"</td>";
                       tr+="<td>"+ob.email+"</td>";
                       tr+="<td>"+ob.city+"</td>";
                       tr+="</tr>";
                       finalData+=tr;
  }
 document.getElementById("tb").innerHTML=finalData;
 
*************************************************************************************************************
Back to eshop

Now we want that if some category is already there,
it gives us error that "Category" is there

Delete testing.html and testing package


In category.jsp,

<input type="text" onkeyup="check(this.value)"> in the input box

Now we will insert JQuery here
jquery file code is placed in footer

Do this in javascript,
<script>
function check(txt){
                $.ajax({
                   url:"checkcate?txt="+txt,
                   success:function(response)
                   {
                       alert(response);
                   },
                   error:function(error)
                   {
                       alert(error);
                   }
                });
            }
</script>

So we have added jquery
	
In footer.jsp,
we have added jquery files in footer

Since footer will load later,
so if we write some jquery code without a function,
it will give error

we made a servlet checkCategoryServlet.java in controller

import com.adroit.eshop.dao.CategoryDao;

@WebServlet(name="checkcate",urlPatterns={"/checkcate"})
public class checkcategoryServlet extends Httpservlet
{
 protected void doGet(HttpServletRequest req,HttpServletResponse resp) throws ServletException,IOException
    {
     String txt=req.getParameter("txt");
	
   PrintWriter pw=resp.getWriter();
   pw.write(txt+": success");
 }
}

So now our code will work and show us dialog on writing text 
*****************************************************************************************
So now write this code in CheckCategoryServlet.java

 String txt=req.getParameter("txt");
	
 CategoryDao cdao=new CategoryDao();
 boolean check=cdao.checkByName(txt);

 PrintWriter pw=resp.getWriter();
 pw.write(txt+": success");


In CategoryDao.java
-----------------------

public boolean checkByName(String txt)
   {
   try(Connection cnn=DBConnection.getConnection())
   {
    String query="select * from category"+
	"where cate_name=?";
    PreparedStatement stm=cnn.prepareStatement(query);
    stm.setString(1,txt);
    ResultSet rs=stm.executeQuery();
    return rs.next();
   }
   catch(Exception ex)
   {
       System.out.println("Category Check Error: "+ex.getMessage());
   }
   return false;
}

Just write this line in last in checkCategoryServlet.java

 pw.write(check+"");
 
*************************************************************************************************
To uniquely identify the text tanger b, we give it a id cmsg

<script>
	function check(txt)
	{
	  $.ajax({
		url:"checkcate?txt="+txt,
		success:function(response){
			if(response=="true")
			{
			document.getElementById("cmsg").innerHTML="Category already exist";
			}
			else
			{
			document.getElementById("cmsg").innerHTML="";
			}
		},
		error:function(error){
			alert(error);	
		}
	    }); 
	}
</script>

We introduced a space in the database query of checkByName
and converted the String to uppercase in getter and setter of name in category
And now our jquery and ajax is working
*****************************************************************************************************************
Now we want to update the category

So add another column "Operation"
<th>Operation</th>

and then we will add 
<td>
	<button class="btn btn-info">Update</button>
</td>
in the table generation field

**************************************************************************************************************
Now we will make a new page for updating the category

Create a updatecategory.jsp from category.jsp by copy paste

include header,footer
keep the form tag from category.jsp
Remove category list
Change title to Update Category
Do not remove the script tag

In category.jsp,
<a href="updatecategory.jsp"><b class="btn btn-info">Update</b></a>

Do not remove the b tag of text-danger, it will be used

************************************************************************************************************
Now we change the a tag in category.jsp to this in table,

 <a href="updatecategory.jsp?cateid=<%=cate.getCateId()%>">
                            <b class='btn btn-info'>Update</b>
</a>

Add java code above in updatecategory.jsp

<%
  int cid=Integer.parseInt(request.getParameter("cateid"));
 
  CategoryDao cdao=new CategoryDao();
  Category category=cdao.get(cid);

  if(category==null)
  {
     response.sendRedirect("category.jsp");
  }
%>

And we will add placeholder for the old value

<input type="text" onkeyup="check(this.value)" class="form-control" name="cname" value="<%=category.getCateName()%>" placeholder="Category Name" required>

Add another hidden element here in div:

<input type="hidden" name="cid" value="<%=category.getCateId()%>" required>
***************************************************************************************
<form action="updatecategory" method="POST">

And now we will create a UpdateCategoryServlet.java

package com.adroit.eshop.controller;

import com.adroit.eshop.dao.CategoryDao;
import com.adroit.eshop.dto.Category;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


@WebServlet(name = "updatecategory", urlPatterns = {"/updatecategory"})
public class UpdateCategoryServlet extends HttpServlet {
 private CategoryDao cateDao;
 
 @Override
 public void init(ServletConfig config) throws ServletException
 {
  cateDao=new CategoryDao();
  super.init(config);
 }
 
 @Override
 protected void doPost(HttpServletRequest req,HttpServletResponse resp) throws ServletException,IOException
 {
  String cname=req.getParameter("cname").toLowerCase();
  int cid=Integer.parseInt(req.getParameter("cid"));
  Category cate=new Category(cid,cname);
  boolean check=cateDao.update(cate);
  String url="category.jsp";
  resp.sendRedirect(url);
 }
 
}

***************************************************************************
Now we will create subcategory,

In dto,
we copy paste the Category.java and create SubCategory.java


package com.adroit.eshop.dto;

public class SubCategory 
{
 private int subcateId;
 private String subcateName;
 private int cateid;
 private String cateName;
  
 public SubCategory(){
    
 }

  public SubCategory(int subcateId, String subcateName, int cateid)
  {
        this.subcateId = subcateId;
        this.subcateName = subcateName;
        this.cateid = cateid;
    }

    public int getSubcateId() {
        return subcateId;
    }

    public void setSubcateId(int subcateId) {
        this.subcateId = subcateId;
    }

    public String getSubcateName() {
        return subcateName;
    }

    public void setSubcateName(String subcateName) {
        this.subcateName = subcateName;
    }

    public int getCateid() {
        return cateid;
    }

    public void setCateid(int cateid) {
        this.cateid = cateid;
    }

    public String getCateName() {
        return cateName;
    }

    public void setCateName(String cateName) {
        this.cateName = cateName;
    } 
 
}



*******************************************************************************
In dao
------
Copy paste the categoryDao.java and create SubCategoryDao.java


package com.adroit.eshop.dao;

import com.adroit.eshop.dto.SubCategory;
import java.util.ArrayList;
import java.sql.Connection;
import java.sql.*;

public class SubCategoryDao implements BaseDao<SubCategory>{

    @Override
    public boolean save(SubCategory ob) {
       try(Connection cnn=DBConnection.getConnection()) //this is possible because Connection has closeable interface, 
							//so java will automatically close it
    {
      String query="insert into subcategory(scate_name,category) "
         +"value(?,?)";
      PreparedStatement stm=cnn.prepareStatement(query);
      stm.setString(1,ob.getSubcateName());
      stm.setInt(2,ob.getCateid());
      
      int i=stm.executeUpdate();
      if(i>0)
           return true;
    }
    catch(Exception ex)
     {
       System.err.println("SubCategory Save Error"+ex.getMessage());
     }
     return false; 
    }

    @Override
    public boolean update(SubCategory ob) {
        try(Connection cnn=DBConnection.getConnection()) 
    {
      String query="update subcategory set scate_name=? "
         +"where scate_id=?";
      PreparedStatement stm=cnn.prepareStatement(query);
      stm.setString(1,ob.getSubcateName());
      stm.setInt(2,ob.getSubcateId());
      int i=stm.executeUpdate();
      if(i>0)
           return true;
    }
    catch(Exception ex)
     {
       System.err.println("SubCategory Update Error"+ex.getMessage());
     }
     return false; 
    }

    @Override
    public SubCategory get(int id) {
        SubCategory ob=null;    
        try(Connection cnn=DBConnection.getConnection()) 
            {
            String query="select * from subcategory "
             +"where scate_id=?";
            PreparedStatement stm=cnn.prepareStatement(query);
            stm.setInt(1,id);
      
            ResultSet rs=stm.executeQuery();
            if(rs.next())
            {
            int scid=rs.getInt("scate_id");
            String scname=rs.getString("scate_name");
            int cid=rs.getInt("category");
            
            ob=new SubCategory(scid,scname,cid);
            }
        }
    catch(Exception ex)
     {
       System.err.println("SubCategory Get Error"+ex.getMessage());
     }
     return ob; 
    }

    @Override
    public ArrayList<SubCategory> list() {
         ArrayList<SubCategory> clist=new ArrayList<>();
        try(Connection cnn=DBConnection.getConnection()) 
    {
     
      String query="select * from subcategory"
              +" order by scate_name";
      PreparedStatement stm=cnn.prepareStatement(query);
      ResultSet rs=stm.executeQuery();
      while(rs.next())
        {
          int scid=rs.getInt("scate_id");
          String scname=rs.getString("scate_name");
          int cid=rs.getInt("category");
          SubCategory ob=new SubCategory(scid,scname,cid);
	  clist.add(ob);
        }
    }
    catch(Exception ex)
     {
       System.err.println("SubCategory List Error"+ex.getMessage());
     }
     return clist; 
    }

    public boolean checkByName(String txt)
   {
   try(Connection cnn=DBConnection.getConnection())
   {
    String query="select * from subcategory "+
	"where scate_name=?";
    PreparedStatement stm=cnn.prepareStatement(query);
    stm.setString(1,txt);
    ResultSet rs=stm.executeQuery();
    return rs.next();
   }
   catch(Exception ex)
   {
       System.out.println("SubCategory Check Error: "+ex.getMessage());
   }
   return false;
}
    
}

****************************************************************************************************************************

Now let's copy paste category.jsp and paste in subcategory.jsp

Change all Category word to SubCategory word using "ReplaceALL"


change form tag to savesubcategory
change cname to subcatename
change getCateId to subCateId

change div input to col-lg-4 
and button div to col-lg-2

Let's make another select field,

<form action="savesubcategory" method="POST">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <input type="text" onkeyup="check(this.value)" class="form-control" name="subcatename" placeholder="SubCategory Name" required>
                </div>
                 <div class="col-lg-4 col-md-4 col-sm-4">
                     <select class="form-control" name="category" required>
                         <option value=''>Choose Category</option>
                     </select>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <input type="submit" value="Save" class="btn btn-primary ml-2">
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                </form>

Let's create 

Change cdao to subcateDao everywhere using Ctrl+H replace all
Change clist to subcateList

<%!
  CategoryDao cateDao=new CategoryDao();
%>

In select list,

<% for(Category cate:cateList){%>
<option value='<%=cate.getCateId()%>'><%=cate.getCateName() %></option>
<% } %>

change cate.getCateName in the display list to cate.getSubcateName()

Also do this change in the table

<tr>
                    <td><%=x%></td>
                    <td><%=cate.getSubcateName()%></td>
                    <td>
                        <a href="updatesubcategory.jsp?id=<%=cate.getSubcateId()%>">
                            <b class='btn btn-info'>Update</b>
                        </a>
                    </td>
  </tr>

Here the url sends data inside id and not cateid

***********************************************************************************
Now, let's make SaveSubCategoryServlet.java
----------------------------------------------
Change all category to subcategory


package com.adroit.eshop.controller;

import com.adroit.eshop.dao.CategoryDao;
import com.adroit.eshop.dao.SubCategoryDao;
import com.adroit.eshop.dto.Category;
import com.adroit.eshop.dto.SubCategory;
import java.io.IOException;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(name = "savesubcategory", urlPatterns = {"/savesubcategory"})
public class SaveSubCategoryServlet extends HttpServlet {
 private SubCategoryDao cateDao;
 
 @Override
 public void init(ServletConfig config) throws ServletException
 {
  cateDao=new SubCategoryDao();
  super.init(config);
 }
 
 @Override
 protected void doPost(HttpServletRequest req,HttpServletResponse resp) throws ServletException,IOException
 {
  String cname=req.getParameter("subcatename").toLowerCase();
  int cate=Integer.parseInt(req.getParameter("category"));
  SubCategory ob=new SubCategory();
  ob.setSubcateName(cname);
  ob.setCateid(cate);
  boolean check=cateDao.save(ob);
  String url="subcategory.jsp?res="+check;
  resp.sendRedirect(url);
 }
 
}


Now create another page updatesubcategory.jsp
-----------------------------------------------
Copy paste updatecategory.jsp code here

<%@page import="java.util.List"%>
<%@page import="com.adroit.eshop.dto.SubCategory"%>
<%@page import="com.adroit.eshop.dao.SubCategoryDao"%>
<%@include file="blocks/header.jsp" %>

<%
  int scid=Integer.parseInt(request.getParameter("id"));
 
  SubCategoryDao cdao=new SubCategoryDao();
  SubCategory ob=cdao.get(scid);

  if(ob==null)
  {
     response.sendRedirect("subcategory.jsp");
  }
%>

<div class="tm-right-column">
	<div class="tm-content-div">
            <h1>Update Sub-Category</h1>
            <br>
            <div class="row">
                <form action="updatesubcategory" method="POST">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                   <input type="text" onkeyup="check(this.value)" class="form-control" name="scname" value="<%=ob.getSubcateName()%>" placeholder="Sub-Category Name" required>
                   <input type="hidden" name="scid" value="<%=ob.getSubcateId()%>" required>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <input type="submit" value="Update" class="btn btn-primary ml-2">
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                </form>
            </div>
            <br>
            <b class='text-danger' id="cmsg"></b>
            <hr>
        </div>
</div>

Change all category to subcategory

************************************************************************
Create another servlet UpdateSubCategoryServlet.java


package com.adroit.eshop.controller;

import com.adroit.eshop.dao.SubCategoryDao;
import com.adroit.eshop.dto.SubCategory;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


@WebServlet(name = "updatesubcategory", urlPatterns = {"/updatesubcategory"})
public class UpdateSubCategoryServlet extends HttpServlet {
 private SubCategoryDao cateDao;
 
 @Override
 public void init(ServletConfig config) throws ServletException
 {
  cateDao=new SubCategoryDao();
  super.init(config);
 }
 
 @Override
 protected void doPost(HttpServletRequest req,HttpServletResponse resp) throws ServletException,IOException
 {
  String cname=req.getParameter("scname").toLowerCase();
  int cid=Integer.parseInt(req.getParameter("scid"));
  SubCategory ob=new SubCategory();
  ob.setSubcateName(cname);
  ob.setSubcateId(cid);
  boolean check=cateDao.update(ob);
  String url="subcategory.jsp";
  resp.sendRedirect(url);
 }
 
}


change category to subcategory

*********************************************************************************
create another servlet checkSubcategoryServlet.java
----------------------------------------------------
change category to subcategory
For ajax , do checksubcate from checkcate


package com.adroit.eshop.controller;

import com.adroit.eshop.dao.SubCategoryDao;
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


@WebServlet(name = "checksubcate", urlPatterns = {"/checksubcate"})
public class CheckSubCategoryServlet extends HttpServlet {
    
    @Override
    protected void doGet(HttpServletRequest req,HttpServletResponse resp) throws ServletException,IOException
    {
     String txt=req.getParameter("txt");
	
     SubCategoryDao dao=new SubCategoryDao();
     boolean check=dao.checkByName(txt);

   PrintWriter pw=resp.getWriter();
   pw.write(check+"");
 }
}
